:: StoryTitle
Hello Twine

:: Start
Hello World [[Map]]

:: Map
<div id="map" style="height:400px"></div>
<<script>>
var map = L.map('map');
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '&copy; OpenStreetMap contributors'
}).addTo(map);
const coords = [
  [45.4709, 9.1792],
  [45.4721, 9.184],
  [45.4743, 9.193],
  [45.4765, 9.200],
  [45.4770, 9.2059]
];
const route = L.polyline(coords, { color: 'blue' }).addTo(map);
map.fitBounds(route.getBounds());
if (navigator.geolocation) {
  navigator.geolocation.watchPosition(pos => {
    const lat = pos.coords.latitude,
          lon = pos.coords.longitude;
    if (!window.userMarker) {
      window.userMarker = L.marker([lat, lon]).addTo(map);
    } else {
      window.userMarker.setLatLng([lat, lon]);
    }
  });
}
<</script>>

:: StoryData
{
    "ifid": "20AC41D0-5AC5-45E6-B5F1-E589F9463D12"
}
