:: StoryTitle
Hello Twine

:: Start
Hello World [[Map]]

:: Map
<div id="map" style="height:400px"></div>
<<script>>
var map = L.map('map');
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
  attribution: '&copy; OpenStreetMap contributors'
}).addTo(map);
fetch('https://router.project-osrm.org/route/v1/driving/9.1792,45.4709;9.2059,45.477?overview=full&geometries=geojson')
  .then(r => r.json())
  .then(d => {
    const coords = d.routes[0].geometry.coordinates.map(p => [p[1], p[0]]);
    const route = L.polyline(coords, { color: 'blue' }).addTo(map);
    map.fitBounds(route.getBounds());
  });
if (navigator.geolocation) {
  navigator.geolocation.watchPosition(pos => {
    const lat = pos.coords.latitude,
          lon = pos.coords.longitude;
    if (!window.userMarker) {
      window.userMarker = L.marker([lat, lon]).addTo(map);
    } else {
      window.userMarker.setLatLng([lat, lon]);
    }
  });
}
<</script>>

:: StoryData
{
    "ifid": "20AC41D0-5AC5-45E6-B5F1-E589F9463D12"
}
